# MKGatway

./: .gitignore  Readme.md  pom.xml
Gatway-Demo/: Readme.md  pom.xml
Gatway-Demo/src/main/java/com/mk/gatwaydemo/: GatwaydemoApplication.java
Gatway-Demo/src/main/java/com/mk/gatwaydemo/api/: CalController.java
Gatway-Demo/src/main/resources/: application.yml
Gatway-Demo/src/test/java/com/mk/gatwaydemo/: GatwaydemoApplicationTests.java
MK-Auth-Server/: pom.xml
MK-Auth-Server/src/main/java/com/mk/authserver/: AuthserverApplication.java  ServletInitializer.java
MK-Auth-Server/src/test/java/com/mk/authserver/: AuthserverApplicationTests.java
MK-Gatway-Manager/: Readme.md  pom.xml
MK-Gatway-Manager/src/main/java/com/mk/gatway/: MKGatwayManagerApp.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/config/custom/: MKRoutePredicateFactory.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/constant/: FilterOrderConstant.java  GatwayErrorCodeConstant.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/router/: MKRouter.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/router/filter/: AuthenicatelFilter.java  DefaultGatwayFilter.java  DefaultGlobalFilter.java  SpecialCharacterFilter.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/router/filter/config/: CustomGlobalFilterConfig.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/utils/: HttpUtils.java
MK-Gatway-Manager/src/main/java/com/mk/gatway/web/: TestController.java
MK-Gatway-Manager/src/main/resources/: application.yml  log4j.properties
MK-Gatway-Manager/src/test/java/com/mk/: AppTest.java
MK-Gatway-Monitor/: Readme.md  pom.xml
MK-Gatway-Monitor/src/main/java/com/mk/: App.java
MKAuth/: pom.xml
MKAuth/src/main/java/com/mk/auth/: AuthApplication.java  ServletInitializer.java
MKAuth/src/test/java/com/mk/auth/: AuthApplicationTests.java
